# ComunidadeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreesperanca/quegrupobom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreesperanca/quegrupobom/: DetalhesComunidade.kt
app/src/main/java/com/andreesperanca/quegrupobom/adapters/: BuscarComunidadeAdapter.kt  CategoriaDestaquesAdapter.kt  CategoriasSpinnerAdapter.kt  ComunidadeAdapter.kt  ComunidadeDestaqueAdapter.kt  ComunidadesRecomendadasAdapter.kt
app/src/main/java/com/andreesperanca/quegrupobom/data/: Resource.kt  apiCall.kt
app/src/main/java/com/andreesperanca/quegrupobom/data/remote/: MockData.kt
app/src/main/java/com/andreesperanca/quegrupobom/models/: Categoria.kt  Comunidade.kt
app/src/main/java/com/andreesperanca/quegrupobom/repositories/inicio/: InicioRepository.kt  InicioRepositoryImpl.kt
app/src/main/java/com/andreesperanca/quegrupobom/ui/: MainActivity.kt
app/src/main/java/com/andreesperanca/quegrupobom/ui/buscar/: BuscarComunidadeFragment.kt
app/src/main/java/com/andreesperanca/quegrupobom/ui/categoria/: CategoriaFragment.kt
app/src/main/java/com/andreesperanca/quegrupobom/ui/details/: DetalhesComunidade.kt
app/src/main/java/com/andreesperanca/quegrupobom/ui/fragments/: BuscarComunidadeFragment.kt  CategoriaFragment.kt  InicioFragment.kt
app/src/main/java/com/andreesperanca/quegrupobom/ui/inicio/: InicioFragment.kt  InicioViewModel.kt
app/src/main/java/com/andreesperanca/quegrupobom/util/: FragmentExt.kt  ViewBindingAdapters.kt  ViewExt.kt
app/src/main/java/com/andreesperanca/quegrupobom/util/custom/: ComunidadeInfoCustom.kt  ComunidadeRedesCustom.kt
app/src/main/java/com/andreesperanca/quegrupobom/util/generics/: BaseFragment.kt
app/src/main/res/drawable/: background_app_motion_layout.xml  buscar_comunidade_item_background.xml  ic_seta_direita.xml  sombras.xml
app/src/main/res/drawable-v24/: sombras.xml
app/src/main/res/layout/: activity_main.xml  buscar_comunidade_item.xml  categoria_item.xml  comunidade_destaque_item.xml  comunidade_info_item.xml  comunidade_item.xml  comunidade_redes_item.xml  coringalayout.xml  fragment_buscar_por_nome.xml  fragment_categoria.xml  fragment_detalhes_comunidade.xml  fragment_inicio.xml  spinner_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_motion_bar_layout_scene.xml
app/src/test/java/com/andreesperanca/quegrupobom/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/andreesperanca/quegrupobom/ui/inicio/: InicioViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
