<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/primary_color"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetalhesComunidade">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/comunidade_toolbar"
            android:elevation="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_comunidadeBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nomeComunidade"
            tools:text="NOME DA COMUNIDADE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descricao"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_comunidadeBanner" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/comunidadeDetalhes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nomeComunidade"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:weightSum="3"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@color/primary_color"
                android:orientation="horizontal"
                android:padding="8dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_visualizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:text="3000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@color/primary_color"
                android:orientation="horizontal"
                android:padding="8dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_visualizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:text="3000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@color/primary_color"
                android:orientation="horizontal"
                android:padding="8dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_visualizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:text="3000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_redesSociaisTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Redes sociais:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comunidadeDetalhes" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ly_redesSociais"
            android:background="@color/primary_color"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_redesSociaisTitulo">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:src="@drawable/ic_telegram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:src="@drawable/ic_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:src="@drawable/ic_discord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_descricaoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Descrição:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_redesSociais" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você que trabalha com afiliado e ou está iniciando nessa area, e busca formas de divulgar os seus links de afiliado para mais pessoas, acesse o site Cursos para fazer, nele você poderá cadastrar cursos, ebooks gratis e divulgar para várias pessoas."
            android:textSize="15sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_descricaoTitulo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_regrasTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regras:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_descricao" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_regras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aqui não poderá ter conteúdos agressivos e ativos sobre o guaraná mais famoso do brasil pq aqui a gente respeita todos e todas e ninguem pode ficar de fora quando o assunto é respeito."
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_regrasTitulo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recomendadosTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Recomendados para você"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_regras"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recomendados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recomendadosTitulo"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>